{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "ApiUrl": "https://localhost:7286/"
  },
  "AllowedHosts": "*"
}
